/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Butcherman&family=Poppins:wght@400;500;600;700&display=swap");
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #eee;
  color: #6d6a75;
  transition: background .4s; 
}

h1, h2, h3 {
  color: #37323e;
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== ICONS ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1rem;
  color: #37323e;
  cursor: pointer;
}

.nav__buttons i:hover{
  color: #f3730f;
}

.nav__buttons i{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1rem;
  color: #37323e;
  cursor: pointer;
}

.barang{
  display: flex;
}

.nav__buttons span{
  color: #37323e;
  font-size: 16px;
}

#user-btn:hover{
  color: #f3730f;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  font-size: 1.5rem;
  font-family: "Lora", serif;
  margin-bottom: 1.5rem;
}

.section_subtitle {
  display: block;
  font-size: 1.25rem;
  font-family: "Dancing Script", cursive;
  color: #f39644;
  margin-bottom: 0.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

/*=============== NOTIFIKASI ===============*/

.message span{
  color: #6d6a75;
  font-size: 1rem;
}

.notif_ic1{
  color: #6d6a75;
  font-size: 1.2rem;
  cursor: pointer;
}

.notif_ic1:hover{
  color:#777;
}

.notif{
  padding:1.5rem 2rem;
}

.notif_ic{
  text-align: center;
  font-size: 4rem;
}

.message{
  position: fixed;
  justify-content: center;
  background-color: #eee;
  z-index: 1000;
  border: 1px solid #1a1a1a82;
  border-radius: 10px;
  margin-left: 9%;
}
/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: #eee;
  top: 0;
  left: 0;
  z-index: 100;
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height:  3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: #37323e;
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  transition: color .3s;
}

.nav__logo img {
  width: 250px;
  margin-top: -25px;
  margin-left: -20px;
}


.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: #37323e;
  font-weight: 500;
  transition: color .4s;
}

.nav__link:hover {
  color: #f39644;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}



/* Show menu */

.show-menu {
  top: 0;
}


/* Change background header */

.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}


/* Active link */

.active-link {
  color: #f39644;
}



/*=============== LOGIN ===============*/

.fbox{
  margin-top: 6rem;
  column-gap: 3rem;
  justify-content: center;
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
  grid-template-columns: 250px;
}

.login_title{
  margin-top: 2rem;
}

.login_regis{
  letter-spacing: 1px;
  color: #6d6a75;
  margin-bottom: 2rem;
}

.login_inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.login_content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.login_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
}

.login_label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}

/*Input focus move up label*/
.login_input:focus + .login_label{
  top: -.75rem;
  left: 0;
  font-size: .813rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.login_input:not(:placeholder-shown).login_input:not(:focus) + .login_label{
  top: -.75rem;
  font-size: .813rem;
  z-index: 10;
}

#fbutton{
  border: none;
  margin-bottom: 2rem;
}
/*=============== REGISTER ===============*/
.rbox{
  margin-top: 6rem;
  column-gap: 3rem;
  justify-content: center;
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
  grid-template-columns: 250px;
}

.regis_title{
  margin-top: 2rem;
}

.regis{
  letter-spacing: 1px;
  color: #6d6a75;
  margin-bottom: 2rem;
}

.regis_inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.regis_content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.regis_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
}

.regis_label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}

/*Input focus move up label*/
.regis_input:focus + .regis_label{
  top: -.75rem;
  left: 0;
  font-size: .813rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.regis_input:not(:placeholder-shown).regis_input:not(:focus) + .regis_label{
  top: -.75rem;
  font-size: .813rem;
  z-index: 10;
}

#fbutton{
  border: none;
  margin-bottom: 2rem;
}

.regis_role{
  letter-spacing: 1px;
  color: #6d6a75;
  padding: .2rem;
  border-radius: 5px;
}
/*=============== UPDATE PROFILE ===============*/
.profile{
  background-color: #eee;
  border-radius: 10px;
  padding:1.5rem;
  text-align: center;
  position: absolute;
  top:110%; right:1rem;
  width: 13rem;
  display: none;
  border: 1px solid #1a1a1a82;
}

.active{
  display: inline-block;
}

.profile .name{
  letter-spacing: 1px;
  color: #6d6a75;
  text-transform: capitalize;
  text-decoration: none;
}

.profile_title1{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  color: #37323e;
  margin-left: 3rem;
}

.icon_panah{
  position: absolute;
  font-size: 1.5rem;
  margin-left: 1rem;
  color: #37323e;
  text-decoration: none;
}

.pbox{
  position: relative;
  grid-template-columns: 350px;
  margin-top: 7rem;
}

.profile_container{
  border: 1px solid #1a1a1a82;
  border-radius: 10px;
  padding-top: .5rem;
  margin-top: 1rem;
}

.profile_icon{
  font-size: 3rem;
  margin-left: 1rem;
  color: #37323e;
  text-decoration: none;
  margin-top: -1.5rem;
  position: absolute;
}

.profile_icon2{
  font-size: 2rem;
  margin-left: 15rem;
  margin-top: -2rem;
  color: #37323e;
  text-decoration: none;
  position: absolute;
}

.profile_acc{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  color: #37323e;
  margin-left: 5rem;
  padding-top: 4rem;
}

.profile_desc{
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 500;
  color: #6d6a75;
  margin-left: 5rem;
}

.profile_box{
  margin-top: 1rem;
}

.profile_title2{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  color: #37323e;
  margin-left: 1rem;
  margin-top: 1rem;
}

.profile_acc1{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  color: #37323e;
  margin-left: 3.5rem;
  margin-top: 4rem;
}

.profile_desc1{
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
  color: #6d6a75;
  margin-left: 3.5rem;
}

.profile_icon3{
  font-size: 1.8rem;
  margin-left: 1rem;
  color: #37323e;
  text-decoration: none;
  margin-top: -1rem;
  position: absolute;
}

.profile_box2{
  text-align: center;
  margin-top: 1rem;
}

.profile_icon4{
  font-size: 6rem;
  color: #37323e;
  text-decoration: none;
}

.profile_acc2{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  color: #6d6a75;
  margin-left: 1rem;
  margin-top: 4rem;
  margin-right: 6rem;
}

.profile_acc3{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  color: #6d6a75;
  margin-top: 4rem;
}

.profile_icon5{
  font-size: 1.8rem;
  margin-left: 10rem;
  padding-left: 8rem;
  color: #37323e;
  text-decoration: none;
  margin-top: -1.7rem;
  position: absolute;
}

.profile_acc4{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  color: #6d6a75;
  margin-left: 1rem;
  margin-top: 4rem;
  margin-right: 5.7rem;
}

.profile_acc5{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  color: #6d6a75;
  margin-left: 1rem;
  margin-top: 4rem;
  margin-right: 4rem;
}

.profile_title3{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
  color: #6d6a75;
  margin-left: 3rem;
}

#nbutton{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.updt_prof{
  margin-top: 2rem;
  margin-left: 3rem;
}

.profileb{
  width: 250px;
}

.name_content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.name_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
  text-transform: capitalize;
  
}

.name_label{
  position: absolute;
  top: -.75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}


/*=============== UPDATE ALAMAT ===============*/
.alamat_box{
  margin: 1rem 1rem 1rem 2rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 10px;
  border: 1px solid #1a1a1a82;
}

.alamat_title{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  color: #37323e;
  font-family: "Lora", serif;
}

.alamat_title1{
  text-transform: capitalize;
  margin-top: .3rem;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 550;
  color: #37323e;
}

.alamat_title2{
  text-transform: capitalize;
  margin-top: .1rem;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
  color: #6d6a75;
}

.btn_alm{
  display: flex;
  justify-content: center;
}

.updt_alm{
  margin-left: 3rem;
}

.alamat_button{
  width: 80%;
  justify-content: center;
  margin-top: 1rem;
}

.almeb{
  width: 250px;
}

.alm_content{
  position: relative;
  margin-top: 1.5rem;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.alm_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
}

.alm_label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}

/*Input focus move up label*/
.alm_input:focus + .alm_label{
  top: -.75rem;
  left: 0;
  font-size: .813rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.alm_input:not(:placeholder-shown).alm_input:not(:focus) + .alm_label{
  top: -.75rem;
  font-size: .813rem;
  z-index: 10;
}


/*=============== UPDATE PASSWORD ===============*/
.btn_pass{
  display: flex;
  justify-content: center;
}

.updt_pass{
  margin-left: 3rem;
}

.pass_button{
  width: 80%;
  justify-content: center;
  margin-top: 1rem;
}

.passeb{
  width: 250px;
}

.pass_content{
  position: relative;
  margin-top: 1.5rem;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.pass_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
}

.pass_label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}

/*Input focus move up label*/
.pass_input:focus + .pass_label{
  top: -.75rem;
  left: 0;
  font-size: .813rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.pass_input:not(:placeholder-shown).pass_input:not(:focus) + .pass_label{
  top: -.75rem;
  font-size: .813rem;
  z-index: 10;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home_container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.desc{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  color: #1a1a1a;
  text-align: left;
}

.home_subtitle{
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400;
}

.home_title {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 28px;
  font-weight: 600;
  color: #37323e;
}

.dropdown{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
  color: #1a1a1a;
}

.home_list{
  margin-top: 2rem;
}

.home_items{
  border-top: 1px solid #1a1a1a;
  color: #37323e;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 1rem;
  padding-top: 1rem;
}

.home_item{
  margin: 0 0 20px 0;
}

.home_link{
  color: #1a1a1a;
  font-weight: 400;
  letter-spacing: 1px;
}

.box_title{
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.box{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  gap: 25px;
  justify-content: center;
}

.boxp{
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
}


.boxp{
  padding: 10px 10px 10px 10px;
  text-align: center;
}

.boxp img {
  width: 200px;
}

.boxp:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}


/*=============== CERITA ===============*/
.cerita_title{
  font-size: 1.5rem;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cerita_subtitle {
  display: block;
  font-size: 1.5rem;
  font-family: "Dancing Script", cursive;;
  color: #f39644;
  margin-bottom: 0.5rem;
  text-align: center;
}

.cerita {
  position: relative;
}

.cerita_container {
  row-gap: 4rem;
  justify-content: center;
}

.cerita_data {
  position: relative;
  text-align: center;
}

.cerita_description {
  text-align: center;
}

.cerita_img {
  width: 300px;
  justify-self: center;
}

.cerita1_data{
  text-align: center;
}

.cerita1_title{
  font-size: 1.5rem;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  text-align: center;
}

.cerita1_img{
  width: 300px;
  justify-self: center;
}

.cerita1_container {
  row-gap: 3rem;
}

.cerita1_container .button {
  margin-top: 1rem;
}

/*=============== LOKASI ===============*/
.lokasi_subtitle{
  display: block;
  font-size: 1.5rem;
  font-family: "Dancing Script", cursive;;
  color: #f39644;
  margin-bottom: 0.5rem;
  text-align: center;
}

.lokasi_title{
  font-size: 1.5rem;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  text-align: center;
}

.bloks{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  gap: 25px;
  justify-content: center;
}

.blok{
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
  padding: 3px 3px 3px 3px;
  text-align: center;
  display: none;
}

.blok:hover{
  box-shadow: 0 2px 40px rgba(33,33,33,.2); 
}

.lokasi .bloks .blok:nth-child(1),
.lokasi .bloks .blok:nth-child(2),
.lokasi .bloks .blok:nth-child(3){
  display: inline-block;
}

.bloks .blok .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bloks .blok .image{
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.bloks .blok:hover .image img {
  transform: scale(1.02);
}

.bloks .blok h3 {
  font-size: 20px;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.bloks .blok p{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #1a1a1a82;
}

.tombol{
  text-align: center;
}

#load{
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
}

#load1{
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
  display: none;
}

.content{
  text-transform: capitalize;
}

.content i{
  margin-right: .2rem;
}

.lokasic{
  display: absolute;
  font-size: 14px;
  font-weight: 400;
  color:#777;
  margin-left: -7rem;
}

.lokasic i{
  color:crimson;
}

.lokasic1{
  display: absolute;
  font-size: 14px;
  font-weight: 400;
  color:#777;
  margin-top: -1.3rem;
  margin-left: 8rem;
}

.lokasic1 i{
  color:crimson;
}

.icon_lokasi{
  color: #1a1a1a;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.icon_lokasi i{
  font-size: 132px;
}

.search_content{
  position: relative;
  height: 7rem;
  text-align: center;
}

.search-form{
  display: relative;
  margin-top: 7rem;
}

.search_input{
  display: absolute;
  margin-left: -4rem;
  padding: .5rem;
  background-color: #eee;
  width: 80%;
  font-size: 16px;
  border: 1px solid #777;
  border-radius: 10px;
}

.search_container{
  display: absolute;
  margin-top: -2.1rem;
  margin-left: 16.5rem;
}

.search_btn{
  cursor: pointer;
  width: 3rem;
  font-size: 30px;
  border: none;
}

.lokasi_subtitle1{
  display: block;
  font-size: 1.5rem;
  font-family: "Dancing Script", cursive;;
  color: #f39644;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-top: -6rem;
}

.bloks1{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  gap: 25px;
  justify-content: center;
}

.blok1{
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
  padding: 3px 3px 3px 3px;
  text-align: center;
  display: inline-block;
}

.blok1:hover{
  box-shadow: 0 2px 40px rgba(33,33,33,.2); 
}

.bloks1 .blok1 .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bloks1 .blok1 .image{
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.bloks1 .blok1:hover .image img {
  transform: scale(1.02);
}

.bloks1 .blok1 h3 {
  font-size: 20px;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.bloks1 .blok1 p{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #1a1a1a82;
}

#lokbtn{
  cursor: pointer;
  pointer-events: none;
}

#lokbtn1{
  cursor: pointer;
  pointer-events: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#lokabtn{
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.loka_title{
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
  color: #6d6a75;
  margin-top: 2rem;
}


/*=============== HISTORY LOKASI ===============*/
.table-responsive {
  width: 100%;
  overflow: auto;
}

.tambah{
  margin-top: 10%;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: #22BAA0;
  background: #e5f8ed;
  padding: .5rem 1rem;
  border-radius: 20px;
  font-size: .8rem;
}

.hapus{
  margin-top: 10%;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: #e63946;
  background: #ffc8dd;
  padding: .5rem 1rem;
  border-radius: 20px;
  font-size: .8rem;
}

.edit{
  margin-top: 10%;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: #eb5e28;
  background: #ffd166;
  padding: .5rem 1rem;
  border-radius: 20px;
  font-size: .8rem;
}


table {
  border-collapse: collapse;
  margin-top: 1rem;
  text-align: center;
}

table thead tr {
  background: #e9edf2;
}

table thead th {
  padding: 1rem 0rem;
  text-align: center;
  color: #444;
  font-size: .9rem;
}

table thead th:first-child {
  padding-left: 1rem;
}

table tbody td {
  padding: 1rem 0rem;
  color: #444;
}

table tbody td:first-child {
  padding-left: 1rem;
  font-weight: 600;
  font-size: .9rem;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.client {
  display: flex;
  padding-left: .8rem;
  text-align: left;
  align-items: center;
}

.client-info h4 {
  color: #555;
  font-size: .95rem;
}

.client-info small {
  color: #777;
}

.actions span {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: .5rem;
}
/*=============== MENU ===============*/
.menu_subtitle{
  display: block;
  font-size: 1.5rem;
  font-family: "Dancing Script", cursive;;
  color: #f39644;
  margin-bottom: 0.5rem;
  text-align: center;
}

.menu_title{
  font-size: 1.5rem;
  font-family: "Lora", serif;;
  margin-bottom: 1.5rem;
  text-align: center;
}

.bmens{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  gap: 25px;
  justify-content: center;
  margin-top: 3rem;
}

.bmen {
  background-color: hsl(19, 100%, 97%);
  box-shadow:  0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  margin-top: 2rem;
  text-align: center;
  display: none;
}

.menu .bmens .bmen:nth-child(1),
.menu .bmens .bmen:nth-child(2),
.menu .bmens .bmen:nth-child(3){
  display: inline-block;
}

.menu_img {
  width: 220px;
  top: -2.5rem;
  margin-top: -3rem;
  transition: transform .4s;
}

.menu_name {
  font-size: 1.25rem;
  font-family: "Lora", serif;
  margin-bottom: .25rem;
}

.menu_description {
  display: block;
  font-size: .813rem;
  margin-bottom: 1rem;
  color: #6d6a75;
}

.menu_price {
  font-size: 1.25rem;
  font-weight: 500;
  color: #f39644;
}

.menu_button {
  display: flex;
  margin-left: 11.5rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  background-color: #f39644;
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.menu_button:hover {
  background-color: #f3730f;
}

.bmen:hover .menu_img {
  transform: translateY(-.25rem);
}

#loadmenu{
  margin-top: 2rem;
  cursor: pointer;
}

/*=============== BANTUAN ===============*/
.bantuan_title {
  letter-spacing: 1px;
  font-size: 28px;
  font-weight: 600;
  color: #37323e;
  margin-bottom: 3rem;
}

.bantuan_data{
  display: grid;
  row-gap: 2rem;
}

.bantuan_subtitle{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 450;
}

.bantuan_description{
  display: inline-flex;
  align-items: center;
  margin-top: .5rem;
  column-gap: 1rem;
  color: #6d6a75;
  font-weight: 400;
}

.bantuan_icon{
  font-size: 1.25rem;
}

.bantuan_inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.bantuan_content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid #37323e;
}

.bantuan_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #6d6a75;
  border: none;
  outline: none;
  z-index: 1;
}

.bantuan_label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .85rem;
  color: #6d6a75;
  transition: .3s;
}

.bantuan_area{
  height: 7rem;
}

.bantuan_area textarea{
  resize: none;
}

/*Input focus move up label*/
.bantuan_input:focus + .bantuan_label{
  top: -.75rem;
  left: 0;
  font-size: .813rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.bantuan_input:not(:placeholder-shown).bantuan_input:not(:focus) + .bantuan_label{
  top: -.75rem;
  font-size: .813rem;
  z-index: 10;
}

#bantuan_button{
  border: none;
}

.ban_boxs{
  margin-top: 2rem;
  padding-top: .5rem;
  text-transform: capitalize;
  text-align: center;
}

.ban_boxs1{
  margin: 0rem 1rem 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  justify-content: center;
}

.ban_box{
  margin: 1rem 20px 0px 0px;
  padding-top: .5rem;
  border: 1px solid #1a1a1a82;
  border-radius: 10px;
}
/*=============== FOOTER ===============*/
.footer_title{
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  color: #37323e;
  margin-bottom: 3rem;
}

.footer_information{
  font-size: .85rem;
}

.footer_social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer_social-link{
  font-size: 1rem;
  color: #6d6a75;
  transition: .3s;
}

.footer_social-link:hover{
  transform: translateY(-.25rem);
}

.footer_cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer_card{
  width: 35px;
}


.footer_logo img{
  width: 250px;
  margin-left: -2rem;
  margin-top: -2rem;
}

.footer_copy{
  text-align: center;
  margin: 5rem 0 1rem;
  font-size: .75rem;
  color: #6d6a75;
}

.footer_data{
  display: grid;
  row-gap: .75rem;
}






/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: #f39644;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: 500;
  transition: background .3s;
  border: none;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  background-color: #f3730f;
}

.button:hover i {
  transform: translateX(.25rem);
}

.btn,
.delete-btn{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: #f39644;
  padding: .5rem 1.5rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  transition: background .3s;
  border: none;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.delete-btn{
  background-color: #d6677b;
}

.btn:hover{
  background-color: #f3730f;
}

.delete-btn:hover{
  background-color: #ce4760;
} 









/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {

    .container {
        margin-inline: 1rem;
      }


    


}

/* For medium devices */
@media screen and (min-width: 576px) {
  .pbox{
    position: relative;
    grid-template-columns: 500px;
    margin-top: 7rem;

  }

  



}

@media screen and (min-width: 767px) {
    .nav {
      column-gap: 3rem;
    }
  
    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2 {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    .nav__menu {
      margin-left: auto;
    }
    



    

}

/* For large devices */
@media screen and (min-width: 1024px) {

    .nav {
      height: calc(3.5rem + 1.5rem);
    }

    .scrollup {
      right: 3rem;
    }

    .message{
      margin-top: 5%;
      margin-left: 40%;
    }

    .home_container{
      position: relative;
      grid-template-columns: 350px 600px;
      padding-top: 6rem;
      column-gap: 6rem;
    }

    .desc{
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 1px;
      color: #1a1a1a;
      margin-left: 4rem;
    }
    
    .home_subtitle{
      letter-spacing: 1px;
      font-size: 12px;
      font-weight: 400;
    }
    
    .home_title {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 28px;
      font-weight: 600;
      color: #37323e;
    }
    
    .dropdown{
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 18px;
      color: #1a1a1a;
    }
    
    .home_list{
      margin-top: 6rem;
    }
    
    .home_items{
      border-top: 1px solid #1a1a1a;
      color: #37323e;
      font-weight: 400;
      letter-spacing: 1px;
      margin-top: 1rem;
      padding-top: 1rem;
    }
    
    .home_item{
      margin: 0 0 20px 0;
    }
    
    .home_link{
      color: #1a1a1a;
      font-weight: 400;
      letter-spacing: 1px;
    }
    
    .box_title{
      color: #1a1a1a;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      border-bottom: 1px solid #1a1a1a82;
    }
    
    .box{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
      gap: 25px;
    }
    
    .boxp{
      border: 1px solid #1a1a1a82;
      transition: 1s ease;
      border-radius: 10px;
    }
    
    
    .boxp{
      padding: 10px 10px 10px 10px;
      text-align: center;
    }
    
    .boxp img {
      width: 200px;
    }

    .cerita{
      margin-top: 5rem;
    }

    .cerita_subtitle{
      padding-top: 2rem;
    }
    
    .cerita_container {
      grid-template-columns: 600px 350px;
      align-items: center;
      column-gap: 7rem;
      padding-bottom: 4rem;
    }
  
    .cerita_data,
    .cerita_description,
    .cerita_data .cerita_title {
      text-align: initial;
    }
  
  
    .cerita_img {
      width: 450px;
    }
    
    .cerita1_container {
      grid-template-columns: 350px 600px;
      align-items: center;
      column-gap: 7rem;
      padding-bottom: 4rem;
    }
  
    .cerita1_data {
      order: 1;
    }
  
    .cerita1_data,
    .cerita .cerita1_title {
      text-align: initial;
    }
  
    .cerita1_img {
      width: 450px;
    }

    .bloks .blok .icons span{
      font-size: 14px;
      color:#777;
    }
  
    .menu_img {
      width: 230px;
    }
  
    .menu_button {
      bottom: 2rem;
    }

    .bmens{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 0.25fr));
      gap: 50px;
      justify-content: center;
      margin-top: 3rem;
    }

    .bantuan_container{
      position: relative;
      grid-template-columns: 450px 550px;
      padding-top: 6rem;
      column-gap: 6rem;
    }

    .footer_container{
      row-gap: 3rem;
      grid-template-columns: .8fr .6fr .6fr .6fr;
    }

    .fbox{
      position: relative;
      grid-template-columns: 550px;
      width: 700px;
    }

    .rbox{
      position: relative;
      grid-template-columns: 550px;
      width: 700px;
    }

    .nav__buttons i{
      align-items: center;
      column-gap: 1rem;
      font-size: 1rem;
      color: #37323e;
      cursor: pointer;
    }

    .profile{
      background-color: #eee;
      border-radius: 10px;
      padding:1.5rem;
      text-align: center;
      position: absolute;
      top:110%; right:1rem;
      width: 20rem;
      display: none;
      border: 1px solid #1a1a1a82;
    }

    .active{
      display: inline-block;
    }

    .btn,
    .delete-btn{
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
      background-color: #f39644;
      padding: .5rem 1.5rem;
      border-radius: 10px;
      color: #fff;
      font-weight: 500;
      transition: background .3s;
      border: none;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .btn{
      margin-right: .5rem;
    }

    .delete-btn{
      background-color: #d6677b;
      margin-left: .5rem;
    }

    .pbox{
      position: relative;
      grid-template-columns: 700px;
      width: 700px;
      margin-top: 7rem;
    }

    .profile_container{
      position: relative;
      border: 1px solid #1a1a1a82;
      border-radius: 10px;
      padding-top: 1rem;
    }

    .profile_icon2{
      font-size: 2rem;
      margin-left: 30rem;
      margin-top: -2rem;
      color: #37323e;
      text-decoration: none;
      position: absolute;
    }

    .profile_icon5{
      font-size: 1.8rem;
      margin-left: 10rem;
      padding-left: 20rem;
      color: #37323e;
      text-decoration: none;
      margin-top: -1.7rem;
      position: absolute;
    }

    .profileb{
      width: 500px;
    }

    .almeb{
      width: 500px;
    }

    .passeb{
      width: 500px;
    }

    .icon_lokasi i{
      font-size: 175px;
    }

    .lokasic{
      margin-left: -10rem;
    }

    .lokasic1{
      margin-left: 10rem;
    }

    .search_container{
      display: absolute;
      margin-top: -2.1rem;
      margin-left: 53rem;
    }

    .search_input{
      display: absolute;
      margin-left: -2rem;
      padding: .5rem;
      background-color: #eee;
      width: 80%;
      font-size: 16px;
      border: 1px solid #777;
      border-radius: 10px;
    }




















  



    











}  

@media screen and (min-width: 1064px) {
    .container {
      margin-inline: auto;
    }

    
}

@media screen and (min-width: 1280px) {

  

}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsl(19, 100%, 97%);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: #f39644;
  z-index: 10;
  transition: bottom .3s, transform .3s, background .4s;

}

.scrollup:hover {
  transform: translate(-.25rem);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%,75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}